{
  "name": "mcp-ley21719",
  "version": "1.0.0",
  "description": "MCP Server for automated Ley 21.719 (Chile Data Protection) compliance auditing. Scans codebases against 24 technical controls.",
  "type": "module",
  "main": "dist/index.js",
  "bin": {
    "mcp-ley21719": "dist/index.js"
  },
  "scripts": {
    "build": "tsc",
    "dev": "tsx watch src/index.ts",
    "start": "node dist/index.js",
    "inspect": "npx @modelcontextprotocol/inspector node dist/index.js"
  },
  "keywords": [
    "mcp",
    "model-context-protocol",
    "ley-21719",
    "data-protection",
    "compliance",
    "chile",
    "gdpr",
    "audit",
    "privacy",
    "security"
  ],
  "author": "Ecosistema Ley 21.719 Chile",
  "license": "MIT",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.12.1",
    "zod": "^3.24.4"
  },
  "devDependencies": {
    "@types/node": "^22.15.3",
    "tsx": "^4.19.4",
    "typescript": "^5.8.3"
  },
  "engines": {
    "node": ">=18"
  }
}
